# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dd25275b6842f24fba0d1de23545997
# Starting compiling UnityEngine.UI.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-770c381dcba5aea44a6be51cae591fbe
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18e43f2df93adfb438abe62912cc17ee
# Starting compiling UnityEditor.UI.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d73bfc26fe7d6e46acff1d42158eb0d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a421aac696614ea4bbee098de24eab6b
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17c02c562d14a264fbd08bad602a75de
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d541e0fef0cdbbd468312f3e0809ecc1
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23de4af6ccb5f1148a192480f3e6fea0
# Starting compiling PsdPlugin.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13dd356543fd2d841b6c2df054f305fe
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edd5c791912c8c1468487b07d9eaa9dc
# Starting compiling Unity.Timeline.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-387d7e6762186844bb9c0729c9997b0d
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-213525f2c406c8a4783f6359c222145f
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08debfab664d8204c9c0ee68d3142b92
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80bc42416d7b64243828459647866316
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3ce4c1c0b13ceb4ca174fa8a42f2812
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67a47ed10846ff748bdc22ab177f7a1d
# Starting compiling Unity.Mathematics.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bef579d879670ba4f9037c503d206ba4
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5684ac5ca786ba746a27b9ff99dde2aa
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-233cdb29b63fb254e8f2c1001112c853
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-613a2d9229f14ed49b93f0928931daca
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a0cbc6538f518f4fb7deb5080c8fe9c
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f08849ac1783a44c8c240f32b2b1bb0
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbf9d6092288ba548886bc6b45fd521f
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f93d6c7345f367745a41443c45f53b06
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75b7d69652d8fc447970d59d5b50520c
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91e7afe4d2fd4f44d9b592370bbab908
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6f7229b7080d4a4bbcda7657cbaee9b
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06205288d2fc9f043a05addeb5c21c35
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ba1dee6cdb68d945a8a7fdaf6d1f6e8
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ea16521cea8f0c4aafb3579fb72396c
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e4a671821784d142b4ffe98d70f1117
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a2f0d05c56760144bf8d97ce813aa0a
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d49469bf68a6a748818e8ce09a384ed
# Starting compiling Assembly-CSharp.dll
D:\Program Files (x86)\Unity Hub\Installs\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bac1ec3e14b1cd4bb58f44c85014e08
